<span ng-init="taskDiscussion.DiscussionInitializer()">
<head>


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        mybody {
            background-color: #f3f3f3;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*height: 900px;*/
        }

        .mysection {
            width: 600px;
            margin: 2px auto;
            background-color: #fff;
            padding: 10px 15px 20px 15px;
            overflow-y: scroll;
            height: 600px;
        }

        .mySection2 {
            width: 600px;
            margin: 10px auto;
            background-color: #fff;
            padding: 10px 15px 20px 15px;
            overflow-y: scroll;
            height: 20%;
        }

        .mySection2 textarea {
            widht: 480px;
            float: left;
        }

        /*.mySection2 button{*/
        /*float: right;*/
        /*width: 120px;*/
        /*}*/

        .chat ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat ul li {
            margin: 45px 0 0 0;
            font-weight: 300;
        }

        .chat ul li a.user {
            margin: -30px 0 0 0;
            display: block;
            color: #333;
        }

        .chat ul li a.user img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background-color: #f3f3f3;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .chat ul li .date {
            font-size: 14px;
            color: #a6a6a6;
        }

        .chat ul li .message {
            display: block;
            padding: 10px;
            position: relative;
            color: #fff;
            font-size: 15px;
            background-color: #2ECC71;
            border-radius: 3px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .chat ul li .message:before {
            content: '';
            position: absolute;
            border-top: 16px solid rgba(0, 0, 0, 0.15);
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
        }

        .chat ul li .message:after {
            content: '';
            position: absolute;
            top: 0;
            border-top: 17px solid #2ECC71;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
        }

        .chat ul li .message p {
            margin: 0;
            padding: 0;
            transition: all 0.1s;
        }

        .chat ul li .message .hider {
            opacity: 0;
            z-index: -1;
            position: absolute;
            height: 100%;
            width: 100%;
            margin: -10px;
            text-align: center;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: all 0.1s;
        }

        .chat ul li .message .hider span {
            display: block;
            position: relative;
            top: 50%;
            font-size: 16px;
            transform: translateY(-50%);
        }

        .chat ul li.other a.user {
            float: right;
        }

        .chat ul li.other .date {
            float: right;
            margin: -20px 10px 0 0;
        }

        .chat ul li.other .message {
            margin: 0 90px 0 0;
        }

        .chat ul li.other .message:before {
            margin: -9px -16px 0 0;
            right: 0;
        }

        .chat ul li.other .message:after {
            content: '';
            right: 0;
            margin: 0 -15px 0 0;
        }

        .chat ul li.you a.user {
            float: left;
        }

        .chat ul li.you .date {
            float: left;
            margin: -20px 0 0 10px;
        }

        .chat ul li.you .message {
            margin: 0 0 0 90px;
        }

        .chat ul li.you .message:before {
            margin: -9px 0 0 -16px;
            left: 0;
        }

        .chat ul li.you .message:after {
            content: '';
            left: 0;
            margin: 0 0 0 -15px;
        }

    </style>
<script>

       $( document ).ready(function() {
           console.log( "ready!" );
           window.setInterval(function () {
               var elem = document.getElementById('mysection');
               elem.scrollTop = elem.scrollHeight;
           }, 1000);

       });

</script>

</head>

<div class="mybody">
    <div class="mysection" id="mysection">
        <div class="chat">
            <ul>
                <span ng-repeat="discussion in taskDiscussion.Disucssions">



                    <span ng-if="currentUser.User.id==discussion.user.id">

                <li class="you">
                    <img style="border: solid #1c2d3f;width: 60px;height: 60px" class="img-circle"
                         ng-src="{{currentUser.User.profileImage}}" alt="Description"/>
                    <div class="date">
                        <span am-time-ago="discussion.messageDate"></span>


                    </div>
                    <div class="message" style="background-color: #FF6600">

                        <p>
                           <span style="opacity: 0.5">  {{currentUser.User.firstName}} says : </span> <br>
                           {{discussion.messagedata}}
                        </p>
                    </div>
                </li>

                        <!--end ng if 1-->
                </span>


            <span ng-if="currentUser.User.id!=discussion.user.id">
                <li class="other">

                    <a class="user" href="#"><img style="border: solid #1c2d3f;width: 60px;height: 60px"
                                                  class="img-circle" ng-src="{{discussion.user.profileImage}}"
                                                  alt="Description"/></a>
                    <div class="date">
                        <span am-time-ago="discussion.messageDate"></span>
                    </div>
                    <div class="message">

                        <p>
                            {{discussion.messagedata}}
                        </p>
                    </div>
                </li>
            </span>


                </span>









            </ul>
        </div>

    </div>
    <div class="mySection2">


        <textarea class="form-control" rows="1" cols="40" ng-model="taskDiscussion.MesageText"></textarea>
        <button class="btn btn-primary btn-block" type="button" ng-click="taskDiscussion.sendMessage(currentUser.User.id)"><i
                class="fa fa-comment"></i>Send</button>

    </div>

</div>
</span>
